<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

.text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: #000000;
            place-items: center;
           
            }
            
    body  {
      
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
    }

  

    .color-box {
      width: 200px;
      height: 200px;
      margin: 20px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: 0.3s;
      display: flex;
    }

    .color-box img {
      width: 97%;
      height: 97%;
      object-fit: cover;
      border: 3px solid black;
      display: flex;
    }

    .color-box:hover img {
      opacity: 0.2;
    }

    .color-box:hover .overlay {
      opacity: 0.5;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.3s;
      
    }

    .overlay p {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      color: #202020;
    }

    /* Define your 5 colors here */
    #color1 { background-color: #fe0100; }
    #color2 { background-color: #be0001; }
    #color3 { background-color: #800000; }
    #color4 { background-color: #400000; }
    #color5 { background-color: #000000; }
  </style>
</head>
<body>
  <div class="text">
    <h1>Choose Your <span style="color: #b30101de">Meat</span></h1></div>

  <div class="color-box" id="color1">
    <img src="assets/11.jpeg" alt="Rare">
    <div class="overlay">
      <p>Rare</p>
    </div>
  </div>

  <div class="color-box" id="color2">
    <img src="assets/22.jpeg" alt="Medium Rare">
    <div class="overlay">
      <p>Medium Rare</p>
    </div>
  </div>

  <div class="color-box" id="color3">
    <img src="assets/33.jpeg" alt="Medium">
    <div class="overlay">
      <p>Medium</p>
    </div>
  </div>

  <div class="color-box" id="color4">
    <img src="assets/44.jpeg" alt="Medium Well Done">
    <div class="overlay">
      <p>Medium Well Done</p>
    </div>
  </div>

  <div class="color-box" id="color5">
    <img src="assets/55.jpeg" alt="Well Done">
    <div class="overlay">
      <p>Well Done</p>
    </div>
  </div>
  

</body>
</html>
