<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project 2</title>
	<style>
		  @font-face {
			font-family: "Editorial Old";
			src: url('PPEditorialOld-Regular.otf');		
        }
       * {
        font-family: "Editorial Old";
        text-align: center;
        color:rgb(255, 255, 255);
       }
       body {
        background-image: linear-gradient(white,rgb(170, 170, 170), rgb(0, 0, 0));
        height:100vh;
       }
        h1 {
            padding:30px;
			margin-bottom: 20px;
            font-size: 70px;
            color: rgb(0, 0, 0);
        }
        h2 {
            font-size: 35px;
            padding:20px;
            letter-spacing: 3px;
        }
		.restaurant{
            display:flex;
            gap: 10px;
            padding-top: 10px;
            justify-content: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 1.2em;
        }
        .menu{
            width: 25vw;
            height: 300px;
            border-radius: 5px;
            border: 3px solid rgb(255, 255, 255);
            place-items: center;
            text-align: center;
            padding-top: 190px;
        }
		
    </style>
</head>
<body>
	<h1>Three Course Meal for a <span style="color: rgb(0, 4, 255)"> Date Night</span>...</h1>
   

	<div class="restaurant">
		<h2 class="menu"> <a href="assignment1.html">First Course: What do you want for appetizers</a></h2>
		<h2 class="menu"><a href="assignment2.html">Second Course: How do you want your meat cooked</a></h2>
		<h2 class="menu"><a href="assignment3.html">Third Course: Let's finish with sweet ending</a></h2>
	</div>
</body>
</html>